@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

:root {
    --black: #000000;
    --light-peach: #f2e4d7;
    --light-yellow: #f5e9ad;
    --orange: #d67842;
    --red: #c5381d;
    --brown: #a45b0e;
    --dark-brown: #683516;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-peach);
}

::-webkit-scrollbar-thumb {
    background: var(--dark-brown);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--brown);
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-color: var(--light-peach);
}

body {
    background: var(--light-peach);
}

/*NAVIGATION BAR WITH NAME AS LOGO*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img {
    width: 90px;
}

.navbar {
    flex: 1;
    text-align:  right;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 30px;
    position: relative;
}

.navbar ul li a {
    color: var(--dark-brown);
    text-decoration: none;
    font-size: 24px;
}

.navbar ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--brown);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

nav .fa-solid {
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* for smaller version */
@media(max-width: 900px){
    .logo img {
        width: 60px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: absolute;
        background: var(--light-yellow);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid {
        display: block;
        color: var(--brown);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

/*START OF HOME CONTENT WITH BG*/

.home {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 9%;
    background: linear-gradient(rgba(242, 228, 215, 0.75), rgba(242, 228, 215, 0.75)), url("../pictures/background.jpg");
    background-size: cover;
    background-position: center;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    align-items: center;
    text-align: center;
    color: var(--dark-brown);
}

.home-content p {
    font-size: 1.6rem;
    margin: 1rem 0 4rem;
    text-align: center;
    color: var(--dark-brown);
}

.home-content a{
    align-items: center;
    justify-content: center;
}


@media(max-width: 700px) {
    .home-content h1 {
        font-size: 30px;
    }
    .home-content p {
        font-size: 20px;
    }
}

/*BUTTON STYLE*/
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: var(--light-peach);
    border: 3px solid var(--light-peach);
    padding: 12px 30px;
    background: var(--brown);
    position: relative;
    font-size: 18px;
    cursor: pointer;
}

.hero-btn:hover {
    border: 3px solid #6f4e37;
    background: #ecb176;
    color: black;
    transition: 1s;
}

/*THIS IS FOR BOXED LINKS*/
.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

/*SECTION 2: FEATURES STYLE*/
.features{
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    padding-bottom: 4rem;
}

.features h2 {
    font-size: 5rem;
    text-align: center;
    color: var(--dark-brown);
    margin-bottom: 5rem;
}

.row{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.col{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--light-peach);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid var(--light-peach);
    transition: transform 0.3s, background 0.3s;
}

.col:hover {
    transform: scale(1.03);
    background: var(--light-yellow);
    border-color: var(--orange);
}

.col img {
    max-width: 100%;
    height: auto;
    max-height: 250px;
    border-radius: 10px;
}

.col h3 {
    font-size: 2rem;
    margin: 1.5rem 0;
    text-align: center;
    color: var(--dark-brown);
    font-weight: 700;
}

.col p {
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    color: var(--brown);
    margin: 0;
}

.feedback {
    margin-top: 200px;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--dark-brown);
    padding: 2rem 1rem;
    background: var(--light-peach);
    border: 2px solid var(--orange);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.feedback a {
    color: var(--orange);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s, text-shadow 0.3s;
}

.feedback a:hover {
    color: var(--dark-brown);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/* for smaller version */
@media (max-width: 900px){
    .row{
        flex-direction: column;
        gap: 3rem;
    }
}
@media (max-width: 700px) {
    .features h2 {
        font-size: 2rem;
    }
    .col h3 {
        font-size: 1.5rem;
    }
    .col p {
        font-size: 1rem;
    }
    .feedback {
        font-size: 1.5rem;
    }
}

/*CONTACT ME STYLE*/

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}

.contacthead {
    font-size: 5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--dark-brown);
}

.contact-details {
    text-align: center;
}

.contact-details h4 {
    font-size: 2.1rem;
    color: var(--dark-brown);
    margin-top: 0.5rem;
}

.contact-details p {
    font-size: 1.6rem;
    margin: 1rem 0 1rem;
    cursor: text;
    color: var(--brown);
}

.contact-details a {
    font-size: 1.6rem;
    margin: 1rem 0 1rem;
    color: var(--brown);
}

.contact-details a {
    font-size: 1.6rem;
    color: var(--brown);
    font-weight: 500;
    transition: .3s;
}

.contact-details a:hover {
    color: var(--red);
}

.contact-details i {
    margin: 0 1rem 0 1rem;
}

@media (max-width: 700px) {
    .contacthead {
        font-size: 2rem;
    }
    .contact-details h4 {
        font-size: 1.5rem;
    }
    .contact-details p{
        font-size: 1rem;
    }
    .contact-details a{
        font-size: 1rem;
    }
}

/*FOOTER STYLE*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--brown);
}

.footer-text p {
    font-size: 1.2rem;
    color: var(--light-peach);
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .6rem;
    background: var(--light-peach);
    border: .2rem solid var(--light-peach);
    border-radius: .4rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--dark-brown);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 20px;
    color: var(--dark-brown);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--light-peach);
}

@media(max-width: 900px) {
    .footer p {
        font-size: 1rem;
    }
    .footer-iconTop a i {
        font-size: 18px;
    }
    .footer-iconTop a {
        padding: .5rem;
    }
}